<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.big{
				width: 100%;
			}
			.container{
				width: 1000px;
				margin: 0 auto;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.clearfix{
				overflow: hidden;
			}
			/*导航*/
			header{
				height: 20px;
			}
			header ul{
				float: right;
			}
			header ul li{
				position: relative;
				list-style: none;
				float: left;
				padding-left:16px ;
				margin-left: 20px;
			}
			header ul li img{
				position: absolute;
			}
			header ul li .img1{
				top: 5px;
				left: 0;
			}
			header ul li .img2{
				top: -35px;
				left: 0;
			}
			header ul li .img3{
				bottom: 5px;
				left: 0;
			}
			header ul a{
				font-size: 13px;
				text-decoration: none;
			}
			header ul li a:hover{
				color: greenyellow;
			}
			
			/*主导导航*/
			.one img{
				background: white;
				padding:5px;
				vertical-align: bottom;
			}
			.one{
				background:#007D6B;
			}
			.nav ul{
				float: right;
			}
			.nav ul li{
				float: left;
			}
			.nav ul li a{
				display: inline-block;
				padding: 15px;
				color: white;
				border-right: 1px solid white;
			}
			/*binner*/
			.bg{
				background: url(img/10.png) repeat;
				height: 300px;
			}
			main{
				margin-top: 10px;
				width: 1000px;
				margin: 0 auto;
			}
			main .input{
				display: none;
			}
			main article{
				float: right;
				width: 70%;
			}
			main aside{
				border: 1px solid #007d6b;
				float: left;
				width: 26%;
				margin-top: 20px;
			}
			main article ul li img{
				height: 90px;
			}
			main aside ul li:first-child {
				list-style-type: square!important;
				color: white;
				margin-left: 30px;
			}
			main aside ul li{
				margin: 0 10px;
				
			}
			main aside ul:first-child{
				margin-bottom: 15px;
			}
			main aside ul:nth-child(2){
				margin-bottom: 50px;
			}
			main aside ul .form{
				margin: 10px 13px;
			}
			main aside ul li:not(.not){
				font-size: 10px;
				color: white;
				padding: 10px 5px;
				border-bottom: 1px dotted black;
			}
			main aside ul li img{
				padding: 0 10px;
			}
			main aside ul .fist{
				background: #007D6B;
				border: 1px solid white;
				padding: 2px 0;
			}
			main aside ul li:first-child a{
				color: white;
			}
			/*产品展厅*/
			/*上*/
			article .top{
				padding: 10px 0;
				position: relative;
				border-bottom: 2px solid #007D6B;
			}
			.top p img{
				position: absolute;
				top: 15px;
				left: 0;
			}
			.top p{
				color: #007D6B;
				padding-left: 20px;
				float: left;
			}
			.top span{
				float: right;
			}
			/*中*/
			article .center ul{
				padding:2%;
				margin: 0 auto;
			}
			article .center li img{
				width: 100%;
				height: 130px;
				vertical-align: bottom;
			}
			article .center li{
				padding: 1.5%;
				width: 30%;
				float: left;
			}
			article .center ul li p{
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 3px 0 6px 0;
			}
			/*下*/
			article .bottom{
				font-size: 13.5px;
				margin: 30px 5px 70px 3px;
			}
			article .bottom p{
				float: left;
			}
			article .bottom form{
				float: right;
			}
			
			/*底部*/
			footer{
				margin: 0 auto;
				text-align: center;
				width: 100%;
			}
			footer ul{
				background: #007D6B;
			}
			footer li{
				display: inline-block;
				color: white;
				padding: 16px 0;
			}
			footer li a{
				padding: 0 5px;
				color: white;
			}
			footer li a:hover{
				color: yellow;
			}
			footer p{
				padding: 12px;
				font-size: 14px;
			}
			
			
			
			
			
			
			/*媒体查询*/
			/*ipad*/
			@media screen and (min-width:640px) and (max-width:788px) {
				.container{
					width: 100%;
				}
				/*主导导航*/
				.nav img{
					float: left;
				}
				.nav ul {
					float: left;
				}
				.nav ul li:nth-child(1){
					display: none;
				}
				.nav ul li:nth-child(5){
					display: none;
				}
				.binnerauto{
					width: 100%;
					height: auto;
				}
				.bg{
					height: auto;
					background: none;
				}
				/*main*/
				/*aside*/	
				main aside input{
					width: 70%;
				}
				/*article*/
				main article .center ul li img{
					height: 100px;
				}
				main article .bottom button{
					background: #666;
				}
			}
			
			
			
			
			/*iphone*/
			@media screen and (max-width:640px) {
				.container{
					width: 100%;
				}
				header{
		  			background: url(img/index_07.png) no-repeat;
					height: 50px;
				}
				header ul{
					display: none;
				}
				nav .img{
					display: none;
				}
				.nav ul{
					float: left;
				}
				nav .none{
					display: none;
				}
				.binnerauto{
					width: 100%;
					height: auto;
				}
				.bg{
					height: auto;
					background: none;
				}
				/*input*/
				main .input{
					margin:10px 0 5px 0 ;
					position: relative;
					display: block;
					background: #ccc;
					text-align: left;
					padding-left: 15px;
					height: 45px;
					line-height: 45px;
				}
				.input input{
					padding: 5px 0 5px 5px;
				}
				.input img{
					border: 1px solid #c6c6c6;
					display: inline-block;
					margin-left: 10px;
					line-height: 40px;
					position: absolute;
					top: 13px;
					
				}
				/*aside*/
				aside{
					display: none;
					float: none;
                 }
                 /*article*/
                main article{
                 	width: 100%;
                 	float: none;
                 }
                 main article .center{
                 	width: 97%;
                 	margin: 0 auto;
                 	padding-bottom: 30px;
                 }
                 main article .center ul{
                 	width: 100%;
                 	padding: 0;
                 	margin: 0 auto;
                 	text-align: center;
                 } 
                 main article .center ul li{
                 	width: 45%;
                 	padding: 2%;
                 }
                 /*footer*/
				footer ul{
					display: none;
				}
				footer p{
					color: white;
					padding: 10px 0;
					background:#007D6B;
				}
				
			}
		</style>
	</head>
	<body>
		<header class="container">
			<ul class="clearfix">
				<li><img src="img/list_03-11_03.png" class="img1"/><a href="">设为首页</a></li>
				<li><img src="img/list_03-11_03.png" class="img2"/><a href="">加入收藏</a></li>
				<li><img src="img/list_03-11_03.png" class="img3"/><a href="">联系我们</a></li>
			</ul>
		</header>
		<!--主导导航-->
		<nav class="big one">
			<div class="container nav clearfix">
				<img class="img" src="img/index_07.png" class="img"/>
				<ul class="clearfix">
					<li class="none"><a href="">网站首页</a></li>
					<li><a href="">公司简介</a></li>
					<li><a href="">新闻动态</a></li>
					<li><a href="">产品展厅</a></li>
					<li class="none"><a href="">招商加盟</a></li>
					<li class="none"><a href="">诚聘英才</a></li>
					<li class="none"><a href="">联系我们</a></li>
				</ul>
			</div>
		</nav>
		<!--binner图片-->
		<div class="big bg">
		<div class="container">
			<img class="binnerauto" src="img/index_11.png"/>
		</div>
		</div>
		
		<main class="clearfix container">
			<div class="input">
				产品搜索：
				<input type="text" placeholder="关键字" />
				<img src="img/list_15.png"/>
			</div>
			<aside>
				<ul>
					<div class="fist">
					<li class="not"><a href="">产品分类</a></li>
					</div>
					<li><img src="img/list_07.png"/><a href="">床上用品</a></li>
					<li><img src="img/list_07.png"/><a href="">窗帘</a></li>
					<li><img src="img/list_07.png"/><a href="">家饰用品</a></li>
					<li><img src="img/list_07.png"/><a href="">家居服饰</a></li>
					<li><img src="img/list_07.png"/><a href="">其他</a></li>
				</ul>
				<ul>
					<div class="fist">
					<li class="not"><a href="">资讯搜索</a></li>	
					</div>
					<div class="form">
						<input type="text" placeholder="关键字" />
					<button>搜索</button>
					</div>
				</ul>
			</aside>
			<article>
				<div class="top clearfix" >
					<p><img src="img/list_03-11_03.png"/>产品展厅</p>
					<span>您现在的位置：<a href="">首页</a>><a href="">产品展厅</a></span>
				</div>
				<div class="center clearfix">
					<ul>
						<li><img src="img/7.jpg"/><p>床上用品</p></li>
						<li><img src="img/8.jpg"/><p>沙发套装</p></li>
						<li><img src="img/3.jpg"/><p>家饰用品</p></li>
						<li><img src="img/6.jpg"/><p>沙发套装</p></li>
						<li><img src="img/1.jpg"/><p>沙发套装</p></li>
						<li><img src="img/4.jpg"/><p>沙发套装</p></li>
						<li><img src="img/2.jpg"/><p>沙发套装</p></li>
						<li><img src="img/9.jpg"/><p>床上用品</p></li>
						<li><img src="img/5.jpg"/><p>窗帘</p></li>
					</ul>
				</div>
				<div class="bottom">
					<p>共两页 每页9条 页次1/2</p>
					<form action="">
						<button>首页</button>
						<button>上一页</button>
						<button>下一页</button>
						<select name="">
							<option value="" spellcheck="true">1</option>
							<option value="">2</option>
						</select>
						<button>首页</button>
					</form>
				</div>
			</article>
		</main>
		
		<footer class="big">
			<ul>
				<li><a href="">关于我们</a><span>|</span></li>
				<li><a href="">联系我们</a><span>|</span></li>
				<li><a href="">客户留言</a><span>|</span></li>
				<li><a href="">加盟申请</a><span>|</span></li>
				<li><a href="">诚聘英才</a><span>|</span></li>
				<li><a href="">友情链接</a></li>
			</ul>
			<p>版权所有Copyright(C)2005-2017 格莱科技</p>
		</footer>
		
		
		
	</body>
</html>
